{
  "name": "itu-web",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "payload": "payload",
    "seed": "tsx --tsconfig tsconfig.json src/scripts/seed-landing.ts",
    "seed:pages": "tsx --tsconfig tsconfig.json src/scripts/seed-pages.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.89.0",
    "@payloadcms/next": "3.89.0",
    "@payloadcms/richtext-lexical": "3.89.0",
    "@payloadcms/storage-gcs": "3.89.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "animejs": "^4.2.0",
    "graphql": "16.9.0",
    "howler": "^2.2.4",
    "next": "15.4.11",
    "payload": "3.89.0",
    "postprocessing": "^6.37.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sharp": "0.33.5",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@tailwindcss/postcss": "4.0.14",
    "@types/howler": "^2.2.13",
    "@types/node": "22.10.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.6",
    "@types/three": "^0.180.0",
    "dotenv": "16.4.7",
    "eslint": "9.17.0",
    "eslint-config-next": "15.4.11",
    "husky": "^9.1.7",
    "knip": "^6.37.0",
    "prettier": "^3.9.9",
    "tailwindcss": "4.0.14",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=18.20.2"
  },
  "trustedDependencies": [
    "esbuild",
    "sharp",
    "unrs-resolver"
  ]
}
